# android-string-extractor-plugin

./: FloatingRoundLayout.kt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/ito/gradle/plugin/androidstringextractor/: AndroidStringExtractorPlugin.java  AndroidStringExtractorTask.java  AndroidStringNormalizeTask.java  StringExtractorConfig.java
src/main/java/de/ito/gradle/plugin/androidstringextractor/internal/: AndroidProjectFactory.java  Flavor.java  FlavorScanner.java  StringBuilderWriter.java  StringExtractor.java  StringValues.java  StringValues2.java  StringValuesReader.java  StringValuesWriter.java  ValuesQualifierScanner.java
src/main/java/de/ito/gradle/plugin/androidstringextractor/internal/io/: CsvPrinter.java  Printer.java  XlsPrinter.java  XlsxPrinter.java
src/main/java/de/ito/gradle/plugin/androidstringextractor/internal/resource/: PluralRes.java  Res.java  StringArrayRes.java  StringRes.java
src/test/java/de/ito/gradle/plugin/androidstringextractor/internal/: FlavorScannerTest.java  FlavorTest.java  StringExtractorTest.java  StringValuesReaderTest.java  StringValuesWriterTest.java
